{
  "name": "@shingou-io/mcp-stdio",
  "version": "0.4.0",
  "mcpName": "io.shingou/sentiment",
  "description": "Stdio bridge to the Shingou remote MCP server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shingou-io/shingou-skills.git"
  },
  "homepage": "https://shingou.io/docs/agents",
  "type": "module",
  "bin": {
    "shingou-mcp-stdio": "src/stdio-proxy.mjs"
  },
  "scripts": {
    "test": "node --test test/proxy.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "crypto",
    "sentiment",
    "news",
    "trading"
  ]
}
